# FoodTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rome4/testfoodrome4/: App.kt
app/src/main/java/com/rome4/testfoodrome4/data/: FoodRepository.kt
app/src/main/java/com/rome4/testfoodrome4/data/di/: DataModule.kt
app/src/main/java/com/rome4/testfoodrome4/data/models/: Category.kt  FoodItem.kt
app/src/main/java/com/rome4/testfoodrome4/data/repository/: FoodLocalRepository.kt
app/src/main/java/com/rome4/testfoodrome4/presentation/: MainActivity.kt
app/src/main/java/com/rome4/testfoodrome4/presentation/components/: FoodButton.kt  FoodCard.kt  Toolbar.kt
app/src/main/java/com/rome4/testfoodrome4/presentation/components/menu_components/: AddBanners.kt  CategoryPanel.kt
app/src/main/java/com/rome4/testfoodrome4/presentation/di/: PresentationModule.kt
app/src/main/java/com/rome4/testfoodrome4/presentation/models/: UICategory.kt  UICity.kt  UiFoodItem.kt
app/src/main/java/com/rome4/testfoodrome4/presentation/result_api/: Result.kt  ResultRenderer.kt
app/src/main/java/com/rome4/testfoodrome4/presentation/screens/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/rome4/testfoodrome4/presentation/theme/: Color.kt  Sizes.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
