[versions]
activityCompose = "1.8.2"
agp = "8.3.1"
coil = "2.5.0"
composeBom = "2024.03.00"
koin = "3.5.3"
kotlin = "1.9.0"
kotlinxCollectionsImmutable = "0.3.7"

[libraries]
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

koin = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }

kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

